package com.nbug.mico.common.exception.enums;

/**
 * 业务异常的错误码区间，解决：解决各模块错误码定义，避免重复，在此只声明不做实际使用
 *
 * 一共 10 位，分成四段
 *
 * 第一段，1 位，类型
 *      1 - 业务级别异常
 *      x - 预留
 * 第二段，3 位，系统类型
 *      001 - 用户系统
 *      002 - 商品订单系统
 *      003 - 基础平台
 *      004 - 后台系统
 *      005 - 订单系统
 *      ... - ...
 * 第三段，3 位，模块
 *      不限制规则。
 *      一般建议，每个系统里面，可能有多个模块，可以再去做分段。以用户系统为例子：
 *          001 - 用户 模块
 *          002 - 提现申请 模块
 *          003 - 资金监控 模块
 *          004 - 会员分组 模块
 *          005 - 用户积分 模块
 *          006 - 会员等级 模块
 *          007 - 财务充值 模块
 *          008 - 会员标签 模块
 * 第四段，3 位，错误码
 *       不限制规则。
 *       一般建议，每个模块自增。
 *
 * @author NBUG
 */
public class ServiceErrorCodeRange {

    // 模块 user 错误码区间 [1-001-000-000 ~ 1-002-000-000)
    // 模块 store 错误码区间 [1-002-000-000 ~ 1-003-000-000)
    // 模块 infra 错误码区间 [1-003-000-000 ~ 1-004-000-000)
    // 模块 system 错误码区间 [1-004-000-000 ~ 1-005-000-000)
    // 模块 order 错误码区间 [1-005-000-000 ~ 1-006-000-000)

}
